PORT=8081
ENVIRONMENT=DEVELOPMENT

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=user_micro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SSLMODE=disable
POSTGRES_MAX_CONN_OPEN=60
POSTGRES_MAX_IDLE_CONN=60
POSTGRES_MAX_IDLE_TIME=15m

JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRATION_HOURS=24
